<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiling Results</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: auto;
            white-space: pre-wrap; /* Allows line wrapping */
            word-wrap: break-word; /* Prevents horizontal scrolling */
        }
    </style>
</head>
<body>
    <h1>Dataset Profiling Results</h1>
    <p>Below is the profiling result in JSON format:</p>
    <pre id="json-output">
        {{ results_json|safe }}
    </pre>
    <script>
        // Optional: Pretty print the JSON if not already formatted
        const jsonElement = document.getElementById('json-output');
        try {
            const jsonData = JSON.parse(jsonElement.textContent.trim());
            jsonElement.textContent = JSON.stringify(jsonData, null, 4);
        } catch (e) {
            console.error("Error parsing JSON:", e);
        }
    </script>
</body>
</html>
